<!DOCTYPE html>
<html lang="en">

<head>
    <meta charste="UTF-8">
    <meta http-equiv="X-UAComaptible" content= "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCV Tratamiento de la Imagen</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

</head>

    <body>
        <nav class = "navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow">
                <a class="navbar-brand col-sm-3 col-md 2 mr-0" href="#">OpenCV con Javascript</a>
                <h1 class= "col-md-10">Ejercicio 1 - Carga Básica de Imagen</h1>
        </nav>

        <div class= "container-fluid">

        <div class="row">
                    <nav class="col-md-2 d-done d-md-block bg-lighet sidebar">
                        <div class="sidebar-sticky">
                            <ul id="menu" class="nav flex-column">
                                <li class = "nav-item"><a class="nav-link" href= "practica1.html">Ejemplo 1. Carga Básica de Imagen </a></li>
                                <li class = "nav-item"><a class="nav-link" href= "practica2.html">Ejemplo 2. Carga Básica de WebCam </a></li>
                                <li class = "nav-item"><a class="nav-link" href= "practica3.html">Ejemplo 3. Procesasmiento de Imagen Básico </a></li>
                                
                            </ul>
                        </div>
                    </nav>
                </div>

                <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-40">
                    <div class="row">
                        <div class="col">
                            <div id="status" class="alert alert-primary" role="start">
                                <img src="img/ajax-loader.gif" /> Cargando OpenCV...
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <img id= "imgSrc" alt="Sin Imagen" class="small" src="img/gray.png">
                        </div>
                        <div class="col">
                            <canvas id= "canvasOutput" class="small" height="300px"></canvas>
                        </div>
                    </div>
                    <input type="file" id="fileInput" name=file accpet="image/*">
                </main>


        

        </div>

        <!--Scriptas para Bootstrap-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!--OpenCv-->
        <script async="" src="js/opencv.js" type="text/Javascript" onload="onOpenCvReady();" onload="onOpenCvReady();"></script>

        <script type="text/javascript">

            let imgElement =document.getElementById('imgSrc');
            let inputElement = document.getElementById('fileInput');

            inputElement.addEventListener('change', (e) =>{
                imgElement.src= URL.createObjectURL(e.target.files[0])
            },false)

            imgElement.onload = function (){
                let mat = cv.imread(imgElement);
                cv.cvtColor(mat, mat, cv.COLOR_BGR2GRAY);
                cv.imshow('canvasOutput', mat);
                mat.delete();
            }

            

            //Cargo bien
            function onOpenCvReady(){
                document.getElementById('status').innerHTML = '<b>OpenCV cargó correctamente';
            }

            //Cargo mal
            function onOpenCVErorr(){
                let element =document.getElementById('status');
                element.getAttribute('class', 'er');
                element.innerHTML = 'Falló la carga de OpenCV.js';
            }

        </script>
    </body>
</html>